NODE_ENV=development
PORT=3000
USERNAME=rudianp
PASSWORD=rudi12345
DATABASE_NAME=natours

DATABASE=mongodb+srv://rudianp:<PASSWORD>@cluster0.pkqba.mongodb.net/natours?retryWrites=true&w=majority


JWT_SECRET=most-secret-key-of-my-json-web-token
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=867bffec3b5c68
EMAIL_PASSWORD=8cdb14a77e3f40

EMAIL_FROM=hello@jonas.io